<!DOCTYPE HTML>
<html>
  
        <meta charset="utf-8"/>
	<title>Turtile ABC Co.</title>

    <body>
	
		<h1>Turtile ABC Co.</h1>
		<h2>Introduction</h2>
		<p>Welcome to Turtile ABC Co. where we are here to assist and help those who are in need of Computer Science. Programming is something you do not like or understand? Don't worry, we will help you pick it up easily and understand it like as though you are learning your ABC's and 123's all over again! Is the theory making your mind jumble too much? Don't worry, we will help you do a lot of boot camp theory drills so that you will be able to make your mind become one with the computer!</p>
        <div>
       		Learn more about computer science by clicking on a link!
       		<a href="https://evanturtileman.github.io/C5-IntroToWebDev/">Intro to Web Development webpage</a>
		</div>

		<div>
	    	Here is a stress reliever, just for you!
	    	<button onclick="console.log('Hello world!')">Click me!</button>
	    	Fun fact, you can check this out on your console of your web browser of choice! What happens once you press this button? ;)
		</div>
        <!--Follow the instructions inside this div block. (Free giveaway bonus)-->
		<div>
	    <!--Can
	     you
	      break
	       this
	        comment
	         into
	          nine
	           different
	            lines?-->
		</div>
    </body>
</html>